# ColorManager

./: README.md  build.gradle
src/androidTest/java/com/azzarcher/colormanager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/azzarcher/colormanager/: ColorManager.java
src/main/res/values/: strings.xml
